# pbl6-be-monolithic

./: .gitignore  Dockerfile  JenkinsfileAll  JenkinsfileAllV2  JenkinsfileBuild  JenkinsfileRun  Makefile  Migrations  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  monolithic.csproj  note.txt
Certificate/: pri.key  pub.crt
Common/: VNPayLib.cs
Common/AWSS3/: AWSS3Settings.cs
Common/ClientApp/: ClientAppSettings.cs
Common/ELK/: ELKSettings.cs  LogContent.cs
Common/Sentry/: SentrySettings.cs
Common/Utils/: ConfigUtil.cs  IConfigUtil.cs  LogUtil.cs
Constants/: ConfigSetting.cs  EntityType.cs  HttpCode.cs  NotificationCode.cs  PaginationConfig.cs  PaymentConst.cs  PaymentType.cs  PermissionPolicy.cs  StatisticType.cs  TableName.cs  WorkerConst.cs
Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  BookingController.cs  BookmarkController.cs  CategoryController.cs  CommonController.cs  ConfigSettingController.cs  ExampleController.cs  FileController.cs  MailController.cs  NotificationController.cs  PaymentController.cs  PaymentHistoryController.cs  PostController.cs  PropertyController.cs  ReviewController.cs  RoleController.cs  StatisticController.cs  UptopController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs
Extensions/: AWSExtension.cs  AuthExtension.cs  CorsExtension.cs  DateTimeExtension.cs  LoggingExtension.cs  MessageQueueExtension.cs  MonitoringExtension.cs  PaginationExtension.cs  ServiceExtension.cs
Helpers/AppHub/: NotificationHub.cs  UserConnected.cs
Helpers/AuthSecure/: CodeSecure.cs  JwtOptions.cs  JwtSettings.cs  PasswordHash.cs  PasswordSecure.cs
Helpers/Http/: HttpHelper.cs  IHttpHelper.cs
Helpers/Logging/: ILoggerManager.cs  LoggerManager.cs
Helpers/Notification/: INotificationHelper.cs  NotificationHelper.cs
Helpers/Payment/: VNPStatus.cs
Helpers/Permission/: CustomClaimTypes.cs  IPermissionHelper.cs  PermissionContent.cs  PermissionHelper.cs
Helpers/SendMail/: ISendMailHelper.cs  MailContent.cs  MailSettings.cs  SendMailHelper.cs
Middlewares/: CustomAuthResponse.cs  ErrorHandler.cs  JwtMiddleware.cs  SuccessHandler.cs
Migrations/: 20221011142433_PostTable.Designer.cs  20221011142433_PostTable.cs  20221011170614_Init.Designer.cs  20221011170614_Init.cs  20221013145203_Init.Designer.cs  20221013145203_Init.cs  20221013161754_Update1.Designer.cs  20221013161754_Update1.cs  20221013162151_Update2.Designer.cs  20221013162151_Update2.cs  DataContextModelSnapshot.cs
Models/Common/: BaseException.cs  BaseResponse.cs  EntityBase.cs  PagedList.cs  ReqParam.cs  ReqUser.cs
Models/Context/: DataContext.cs
Models/DTO/: CategoryDTO.cs  ExampleDTO.cs
Models/Entities/: AddressDistrictEntity.cs  AddressProvinceEntity.cs  AddressWardEntity.cs  BankCodeEntity.cs  BookmarkEntity.cs  CategoryEntity.cs  ConfigSettingEntity.cs  Example.cs  FreeTimeEntity.cs  MediaEntity.cs  MeetingEntity.cs  NotificationEntity.cs  PaymentHistoryEntity.cs  PermissionEntity.cs  PostEntity.cs  PostPropertyEntity.cs  PostStatisticEntity.cs  PriorityPostEntity.cs  PropertyEntity.cs  PropertyGroupEntity.cs  ReviewEntity.cs  RoleEntity.cs  StatisticEntity.cs  TableName.cs  TenantTypeEntity.cs  UserAccountEntity.cs  UserProfileEntity.cs  (+2 more)
Properties/: launchSettings.json
sql/: 002_address.sql  1_property.sql
(+170 files in other folders)
